Dark Magician (Dark Duel Stories), DDS-002, Secret Rare, $587.50
Blue-Eyes White Dragon, LOB-001, Ultra Rare, $154.74
Blue-Eyes White Dragon, SDK-001, Ultra Rare, $62.56
Summoned Skull, BPT-002, Secret Rare, $44.27
Seiyaryu (Dark Duel Stories), DDS-004, Secret Rare, $26.20
Dark Magician, SDY-006, Ultra Rare, $24.51
Right Arm of the Forbidden One, LOB-122, Ultra Rare, $19.69
Dark Magician Girl, RDS-ENSE2, Ultra Rare, $18.94
Lord of D., BPT-004, Secret Rare, $14.82
Snatch Steal, MRL-036, Ultra Rare, $14.47
Valkyrion the Magna Warrior, SDD-001, Secret Rare, $14.18
Solemn Judgment, MRD-127, Ultra Rare, $11.17
Metamorphosis, PGD-090, Common, $8.63
Destiny Board, LON-088, Ultra Rare, $8.46
Salamandra (Dark Duel Stories), DDS-006, Secret Rare, $7.43
Exchange, EDS-001, Secret Rare, $6.92
Greed (UTR), SOD-EN055, Ultimate Rare, $5.88
Curse of Dragon, LOB-066, Super Rare, $5.35
Harpie Lady (Original Artwork), MRD-008, Common, $4.63
Dark Necrofear, LON-065, Ultra Rare, $4.29
Nobleman of Crossout, PSV-034, Super Rare, $3.68
Sanga of the Thunder, MRD-025, Super Rare, $3.65
Dark Balter the Terrible, LOD-002, Super Rare, $3.58
Magical Hats, PSV-033, Super Rare, $3.25
Mokey Mokey, AST-057, Common, $3.23
Prohibition, PSV-039, Rare, $3.01
The Law of the Normal, AST-094, Common, $2.93
Night Assailant, AST-080, Common, $2.92
Acid Trap Hole (Dark Duel Stories), DDS-005, Secret Rare, $2.46
Graceful Charity, SDP-040, Super Rare, $2.34
Infinite Cards, LON-027, Rare, $2.17
Dark Hole, LOB-052, Super Rare, $2.15
Dark Hole, LOB-052, Super Rare, $2.15
Upstart Goblin, MRL-033, Common, $2.12
Graverobber, PSV-008, Super Rare, $2.07
Blue-Eyes Toon Dragon, SDP-020, Common, $2.05
Kuriboh, MRD-071, Super Rare, $1.83
Judgment of Anubis, DCR-105, Secret Rare, $1.67
Black Luster Soldier, SYE-024, Ultra Rare, $1.66
Dark Elf, MRD-113, Rare, $1.64
Ceasefire, PSV-030, Ultra Rare, $1.62
Thunder Dragon, MRD-097, Common, $1.62
Royal Tribute, PGD-091, Common, $1.61
Limiter Removal, PSV-064, Super Rare, $1.60
Gren Maju Da Eiza, IOC-024, Common, $1.48
Mask of Dispel, LON-017, Super Rare, $1.42
Mirage of Nightmare, PGD-036, Super Rare, $1.39
Ojama King, SOD-EN034, Rare, $1.37
Blue-Eyes White Dragon, SKE-001, Super Rare, $1.36
Gearfried the Iron Knight, PSV-101, Super Rare, $1.31
Garnecia Elefantis, MRD-125, Super Rare, $1.29
Dragoness the Wicked Knight, LOB-086, Rare, $1.29
Messenger of Peace, MRL-102, Super Rare, $1.26
Rivalry of Warlords, MFC-048, Common, $1.23
Gravekeeper's Servant, MRL-031, Common, $1.20
Senju of the Thousand Hands, MRL-080, Rare, $1.08
Sangan, MRD-069, Rare, $1.08
Garuda the Wind Spirit, LON-070, Common, $1.07
Trap Master, SDK-044, Common, $1.07
Magician of Faith, MRD-036, Rare, $1.06
Relinquished, SDP-001, Ultra Rare, $1.04
Luminous Spark, MRL-100, Common, $1.03
Castle of Dark Illusions, MRD-073, Common, $1.02
Mirror Wall, PSV-016, Super Rare, $1.01
Flame Ghost, LOB-029, Rare, $0.97
The Rock Spirit, LON-069, Common, $0.95
Monster Reborn, SDY-030, Common, $0.95
Wall of Revealing Light, AST-050, Common, $0.94
Wall of Revealing Light, AST-050, Common, $0.94
Scapegoat, SDJ-041, Super Rare, $0.90
Karbonala Warrior, LOB-067, Rare, $0.89
Last Will, SDY-039, Common, $0.86
Crass Clown, MRD-078, Common, $0.85
Wall of Illusion, SDY-034, Common, $0.84
Hungry Burger, MRL-068, Common, $0.83
Aqua Spirit, LON-068, Common, $0.83
Ojama Green, DCR-056, Common, $0.82
Gaia The Fierce Knight, SDY-007, Common, $0.81
Laser Cannon Armor, LOB-089, Common, $0.77
Jar of Greed, SKE-047, Common, $0.76
Just Desserts, SDK-040, Common, $0.76
Mask of Darkness, MRD-014, Rare, $0.75
Dark Magician, SYE-001, Super Rare, $0.74
Stop Defense, LOB-095, Rare, $0.73
Battle Ox, SDK-005, Common, $0.73
Insect Imitation, PSV-068, Common, $0.69
Cocoon of Evolution, MRD-011, Common, $0.67
Time Seal, PSV-007, Common, $0.67
Neo the Magic Swordsman, SDY-035, Common, $0.67
Time Wizard, SDJ-015, Common, $0.66
Book of Secret Arts, LOB-043, Common, $0.65
Toon Alligator, SDP-009, Common, $0.64
Sword of Dark Destruction, SDY-020, Common, $0.64
Legendary Sword, LOB-040, Common, $0.63
Penguin Soldier, SDJ-022, Super Rare, $0.63
Change of Heart, SDY-032, Common, $0.63
Tremendous Fire, MRD-088, Common, $0.63
Leghul, MRD-031, Common, $0.63
Mystic Plasma Zone, MRL-101, Common, $0.62
Toon World, SDP-024, Common, $0.61
The Unhappy Maiden, MRD-134, Common, $0.61
Witch of the Black Forest, MRD-116, Rare, $0.61
Earthbound Spirit, LON-055, Common, $0.60
Jinzo #7, MRD-035, Common, $0.60
Silver Bow and Arrow, LOB-091, Common, $0.59
Mystic Tomato, MRL-094, Rare, $0.59
Different Dimension Capsule, PGD-083, Common, $0.59
Mystical Shine Ball, AST-004, Common, $0.59
De-Spell, SDK-035, Common, $0.59
Man-Eater Bug, SDY-046, Common, $0.59
De-Spell, SDY-029, Common, $0.58
Queen's Double, MRD-051, Common, $0.57
Dragon Treasure, LOB-092, Common, $0.57
Chain Energy, MRL-046, Common, $0.56
Spirit Message "N", LON-090, Rare, $0.56
Spirit Message "A", LON-091, Rare, $0.56
Gyakutenno Megami, SDK-011, Common, $0.56
Card Destruction, SDY-042, Super Rare, $0.55
Kiseitai, PSV-046, Common, $0.54
Enchanting Fitting Room, AST-093, Common, $0.54
Gigantes, IOC-021, Common, $0.53
Neo Bug, IOC-058, Common, $0.53
Paladin of White Dragon, SKE-024, Common, $0.53
Gift of The Mystical Elf, PSV-009, Common, $0.53
Ground Collapse, PSV-070, Common, $0.53
Kaminari Attack, MRD-041, Common, $0.53
Shadow Ghoul, MRD-090, Rare, $0.52
Violet Crystal, LOB-042, Common, $0.52
Fusion Weapon, SOD-EN047, Common, $0.51
Waboku, SDY-040, Common, $0.51
Bickuribox, MRD-093, Common, $0.51
Spirit Message "I", LON-089, Rare, $0.50
Dragon Capture Jar, SDY-044, Common, $0.50
Lord of D., SDK-041, Super Rare, $0.49
Petit Moth, MRD-023, Common, $0.49
The Second Sarcophagus, AST-100, Common, $0.48
Claw Reacher, SDY-018, Common, $0.48
Gilasaurus, LON-071, Rare, $0.47
Yami, SDY-045, Common, $0.47
Baby Dragon, MRD-061, Common, $0.47
Toll, MRL-034, Common, $0.46
Metal Dragon, LOB-102, Rare, $0.46
Soul Release, MRD-058, Common, $0.46
Spirit Message "L", LON-092, Rare, $0.45
Giltia the D. Knight, MRD-094, Common, $0.45
Ookazi, SDK-023, Common, $0.45
Sword of Deep-Seated, MRD-132, Common, $0.45
Dream Clown, MRD-080, Common, $0.45
Shining Angel, MRL-088, Rare, $0.44
Ansatsu, SDY-016, Common, $0.44
Hinotama, LOB-056, Common, $0.43
Beast Fangs, LOB-041, Common, $0.43
The Dark Door, LON-093, Common, $0.43
Armed Ninja, LOB-106, Rare, $0.42
Royal Magical Library, SYE-023, Common, $0.42
Black Luster Ritual, SYE-025, Super Rare, $0.42
White Dragon Ritual, SKE-025, Common, $0.42
The Flute of Summoning Dragon, SDK-042, Super Rare, $0.42
Dragon Zombie, SDY-014, Common, $0.42
Magic Drain, PSV-071, Rare, $0.41
Machine Conversion Factory, LOB-096, Common, $0.41
Black Illusion Ritual, SDP-038, Common, $0.41
Magic Drain, PSV-071, Rare, $0.41
Dancing Fairy, LON-038, Common, $0.41
Dian Keto the Cure Master, SDY-023, Common, $0.41
Soul Exchange, SDY-041, Super Rare, $0.40
Shield & Sword, MRD-131, Rare, $0.40
Horn of the Unicorn, MRL-054, Rare, $0.40
Fake Trap, MRD-056, Rare, $0.40
Dark Mimic LV1, SOD-EN009, Common, $0.39
Great White, SDY-011, Common, $0.39
White Magical Hat, MRD-016, Rare, $0.39
Mystical Moon, LOB-094, Common, $0.39
La Jinn the Mystical Genie of the Lamp, SDK-026, Common, $0.39
Umi, LOB-050, Common, $0.38
Saggi the Dark Clown, MRD-066, Common, $0.38
Thousand Dragon, SDJ-023, Common, $0.38
Ryu-Kishin, SDK-003, Common, $0.38
Mystical Elf, SDY-001, Common, $0.38
Two-Pronged Attack, LOB-061, Rare, $0.37
Giga-Tech Wolf, MRD-096, Common, $0.36
Pumpking the King of Ghosts, MRD-079, Common, $0.35
Princess of Tsurugi, MRD-086, Rare, $0.35
Milus Radiant, MRD-110, Rare, $0.35
Masked Sorcerer, MRD-019, Rare, $0.35
Man-Eating Treasure Chest, SDY-037, Common, $0.35
Dark Assailant, SDK-015, Common, $0.35
Celtic Guardian, SYE-008, Common, $0.35
Cyber Saurus, MRD-105, Common, $0.34
Skull Knight, MRD-123, Common, $0.34
Dark Energy, SDK-020, Common, $0.33
Ancient Telescope, SDK-039, Common, $0.33
7 Colored Fish, MRD-098, Common, $0.33
Trent, MRD-052, Common, $0.33
Roaring Ocean Snake, MRD-020, Common, $0.33
Hyozanryu, MRL-075, Rare, $0.33
Swordstalker, SDK-025, Common, $0.33
Final Destiny, MRL-035, Common, $0.32
Premature Burial, SKE-039, Common, $0.32
Toon Summoned Skull, SDP-021, Common, $0.32
Beaver Warrior, SDY-005, Common, $0.32
Hiro's Shadow Scout, MRL-024, Rare, $0.31
Kaiser Sea Horse, SKE-015, Ultra Rare, $0.31
Autonomous Action Unit, MFC-032, Common, $0.31
Reinforcements, SDY-031, Common, $0.31
Invigoration, SDK-021, Common, $0.31
Share the Pain, MRD-140, Common, $0.31
Elegant Egotist, MRD-024, Rare, $0.31
Crawling Dragon, MRD-012, Common, $0.31
Mother Grizzly, MRL-090, Rare, $0.30
Remove Trap, LOB-060, Common, $0.30
Giant Rat, MRL-079, Rare, $0.30
Amazoness Blowpiper, MFC-062, Common, $0.30
Flame Swordsman, SDJ-024, Common, $0.30
Giant Soldier of Stone, SDY-013, Common, $0.30
Silver Fang, SDY-012, Common, $0.30
Giant Soldier of Stone, SDY-013, Common, $0.30
Cure Mermaid, LON-041, Common, $0.29
Forest, LOB-046, Common, $0.29
Forest, LOB-046, Common, $0.29
Vile Germs, LOB-090, Common, $0.29
Insect Soldiers of the Sky, MRD-101, Common, $0.29
Terra the Terrible, LOB-080, Common, $0.29
Ground Attacker Bugroth, MRD-022, Common, $0.28
Mammoth Graveyard, SDY-010, Common, $0.28
Smashing Ground, IOC-093, Common, $0.28
Legacy Hunter, AST-067, Super Rare, $0.28
Cestus of Dagla, DCR-090, Common, $0.28
Dark Titan of Terror, SDK-014, Common, $0.28
Gradius, PSV-089, Common, $0.27
Doma The Angel of Silence, SDY-015, Common, $0.27
Sorcerer of the Doomed, SDY-038, Common, $0.27
Ryu-Ran, MRL-070, Common, $0.26
Fairy's Hand Mirror, MRL-041, Common, $0.26
The All-Seeing White Tiger, PSV-093, Common, $0.26
The All-Seeing White Tiger, PSV-093, Common, $0.26
Raigeki Break, SYE-050, Common, $0.26
Vampire Lady, AST-013, Common, $0.26
Melchid the Four-Face Beast, LON-012, Common, $0.26
Monster Gate, AST-039, Common, $0.26
Fissure, SDY-026, Common, $0.26
Empress Judge, MRD-046, Common, $0.26
Musician King, MRD-103, Common, $0.26
Darkness Approaches, MRL-040, Common, $0.25
Mountain, LOB-048, Common, $0.25
Des Feral Imp, DCR-014, Rare, $0.25
Robbin' Goblin, SDP-047, Common, $0.25
The Portrait's Secret, LON-052, Common, $0.25
St. Joan, LON-045, Common, $0.25
Rising Air Current, MRL-099, Common, $0.25
Harpie's Brother, PSV-049, Common, $0.25
Ancient Brain, MRD-082, Common, $0.25
M-Warrior #1, LOB-076, Common, $0.24
Wasteland, LOB-047, Common, $0.24
The Graveyard in the Fourth Dimension, SOD-EN044, Common, $0.24
Armed Ninja, SDP-018, Common, $0.24
Manga Ryu-Ran, SDP-022, Common, $0.24
M-Warrior #2, LOB-077, Common, $0.24
The Wicked Worm Beast, SDK-004, Common, $0.24
Labyrinth Tank, MRD-091, Common, $0.24
Ultimate Offering, SDY-050, Common, $0.24
Sogen, SDK-045, Common, $0.24
Lady of Faith, MRD-119, Common, $0.24
Electric Lizard, MRD-048, Common, $0.24
Labyrinth Tank, MRD-091, Common, $0.24
Kuriboh, SYE-019, Common, $0.24
Rogue Doll, SDK-008, Common, $0.24
Jigen Bakudan, MRL-074, Common, $0.23
Dark Gray, LOB-011, Common, $0.23
Hane-Hane, SDK-046, Common, $0.23
Masaki the Legendary Swordsman, LOB-038, Common, $0.23
Armed Dragon LV3, SOD-EN013, Common, $0.23
Neo Aqua Madoor, SOD-EN002, Common, $0.23
Rainbow Flower, MRD-042, Common, $0.23
Succubus Knight, LOB-117, Common, $0.23
Reverse Trap, SDY-047, Common, $0.23
Blackland Fire Dragon, MRD-062, Common, $0.23
Ancient Elf, SDY-024, Common, $0.23
Gazelle the King of Mythical Beasts, MRD-124, Common, $0.23
Master & Expert, SDK-016, Common, $0.23
Mystic Clown, SDK-018, Common, $0.23
The Stern Mystic, SDY-033, Common, $0.23
Blackland Fire Dragon, MRD-062, Common, $0.23
7 Completed, PSV-004, Common, $0.22
Enchanted Javelin, PSV-015, Common, $0.22
Zombyra the Dark, SYE-022, Common, $0.22
Guardian Tryce, DCR-010, Rare, $0.22
The Earl of Demise, LON-056, Common, $0.22
Offerings to the Doomed, LON-051, Common, $0.22
Illusionist Faceless Mage, MRD-068, Common, $0.22
The Cheerful Coffin, MRD-059, Common, $0.22
Castle Walls, SDK-049, Common, $0.22
Trap Hole, SDY-027, Common, $0.22
Paralyzing Potion, MRD-137, Common, $0.22
Feral Imp, SDY-002, Common, $0.22
Mystic Clown, SDY-019, Common, $0.22
Swamp Battleguard, MRD-063, Common, $0.22
Destroyer Golem, SDK-028, Common, $0.22
Sparks, LOB-055, Common, $0.22
Deepsea Shark, MRD-038, Common, $0.22
Mystic Clown, SDY-019, Common, $0.22
Winged Dragon, Guardian of the Fortress #1, SDY-003, Common, $0.22
Twin Long Rods #2, MRL-057, Common, $0.21
Ray & Temperature, LOB-035, Common, $0.21
Appropriate, PSV-024, Rare, $0.21
Armaill, LOB-079, Common, $0.21
Curse of the Masked Beast, LON-016, Common, $0.21
Mass Driver, MFC-088, Common, $0.21
Kagemusha of the Blue Flame, LOB-028, Common, $0.21
Swordsman of Landstar, LON-002, Common, $0.21
Bait Doll, LON-096, Common, $0.21
Gryphon Wing, SDP-050, Super Rare, $0.21
Jirai Gumo, MRD-089, Common, $0.21
Protector of the Throne, MRD-087, Common, $0.21
Magical Ghost, SDY-025, Common, $0.21
Pale Beast, SDK-031, Common, $0.21
Winged Dragon, Guardian of the Fortress #1, MRD-002, Common, $0.21
Green Phantom King, LOB-034, Common, $0.21
Rabid Horseman, MRD-077, Common, $0.21
D. Human, SDK-030, Common, $0.21
Tainted Wisdom, MRD-081, Common, $0.21
Skull Red Bird, SDK-029, Common, $0.21
Leogun, MRD-033, Common, $0.20
Rain of Mercy, PSV-065, Common, $0.20
Opticlops, SKE-012, Common, $0.20
Luster Dragon #2, SKE-014, Common, $0.20
Spell Reproduction, DCR-083, Common, $0.20
Acrobat Monkey, DCR-003, Common, $0.20
Skull Knight #2, LOD-006, Common, $0.20
The Puppet Magic of Dark Ruler, LOD-013, Common, $0.20
Regenerating Mummy, AST-079, Common, $0.20
Regenerating Mummy, AST-079, Common, $0.20
Goblin Thief, AST-045, Common, $0.20
Souls of the Forgotten, PSV-098, Common, $0.20
Wingweaver, PSV-096, Common, $0.20
Soul of Purity and Light, LON-066, Common, $0.20
Ekibyo Drakmord, LON-099, Common, $0.20
Firegrass, LOB-018, Common, $0.20
Miracle Dig, LON-100, Common, $0.20
Backfire, AST-046, Common, $0.20
Darkworld Thorns, LOB-114, Common, $0.20
Muka Muka, MRD-107, Rare, $0.20
Guardian of the Labyrinth, MRD-083, Common, $0.20
Battle Steer, MRD-064, Common, $0.20
Larvas, LOB-073, Common, $0.20
Mystic Horseman, SDK-012, Common, $0.20
Trial of Nightmare, LOB-012, Common, $0.20
Hitotsu-Me Giant, LOB-002, Common, $0.20
Steel Ogre Grotto #1, LOB-112, Common, $0.20
Block Attack, MRD-133, Common, $0.19
The Eye of Truth, PSV-010, Common, $0.19
One-Eyed Shield Dragon, LOB-087, Common, $0.19
Armored Zombie, MRD-013, Common, $0.19
Penguin Knight, MRL-001, Common, $0.19
Flame Manipulator, LOB-016, Common, $0.19
Sand Gambler, AST-069, Common, $0.19
Spirit Ryu, SKE-023, Common, $0.19
Blindly Loyal Goblin, DCR-022, Common, $0.19
Disturbance Strategy, PGD-098, Common, $0.19
Turtle Tiger, LOB-023, Common, $0.19
Light of Intervention, PSV-031, Common, $0.19
The Unfriendly Amazon, LON-031, Common, $0.19
Spike Seadra, LOB-103, Common, $0.19
Collected Power, LON-078, Common, $0.19
Jellyfish, MRD-072, Common, $0.19
Ring of Magnetism, MRD-139, Common, $0.19
Red Medicine, LOB-054, Common, $0.19
Hibikime, MRD-055, Common, $0.19
Stim-Pack, MRD-141, Common, $0.19
Kojikocy, SDK-009, Common, $0.19
Meda Bat, LOB-083, Common, $0.19
King of Yamimakai, MRD-074, Common, $0.19
Red Archery Girl, MRL-030, Common, $0.18
Boar Soldier, MRL-089, Common, $0.18
Psychic Kappa, MRL-053, Common, $0.18
Decayed Commander, MFC-010, Common, $0.18
Twin-Headed Wolf, LOD-008, Common, $0.18
Gradius's Option, LOD-060, Common, $0.18
Shadow Spell, SKE-041, Super Rare, $0.18
Megamorph, SKE-037, Common, $0.18
Human-Wave Tactics, AST-104, Common, $0.18
Oni Tank T-34, PSV-059, Common, $0.18
Monster Recovery, PSV-066, Rare, $0.18
Grand Tiki Elder, LON-011, Common, $0.18
Maryokutai, LON-076, Common, $0.18
Dreamsprite, LON-073, Common, $0.18
Gadget Soldier, LON-010, Common, $0.18
Terrorking Salmon, IOC-060, Common, $0.18
Red Archery Girl, MRL-030, Common, $0.18
Hunter Spider, MRD-049, Common, $0.18
Dark King of the Abyss, LOB-020, Common, $0.18
Two-Mouth Darkruler, LOB-030, Common, $0.18
Three-Headed Geedo, PSV-002, Common, $0.17
Tribute to The Doomed, SKE-035, Common, $0.17
Dark Witch, MRL-019, Common, $0.17
3-Hump Lacooda, AST-070, Common, $0.17
Mysterious Puppeteer, SDK-043, Common, $0.17
Uraby, SDK-010, Common, $0.17
Disk Magician, MRD-053, Common, $0.17
The Little Swordsman of Aile, MRD-085, Common, $0.17
Lava Battleguard, MRD-115, Common, $0.17
Mushroom Man #2, MRD-114, Common, $0.17
Big Eye, MRD-017, Common, $0.17
Misairuzame, LOB-111, Common, $0.17
Germ Infection, MRD-136, Common, $0.16
Driving Snow, PSV-018, Common, $0.16
Driving Snow, PSV-018, Common, $0.16
Type Zero Magic Crusher, PSV-074, Common, $0.16
Inspection, PSV-038, Common, $0.16
Eternal Rest, MRL-060, Common, $0.16
Gamble, PSV-053, Common, $0.16
Super Roboyarou, LOD-074, Common, $0.16
Karate Man, SDJ-013, Common, $0.16
The Regulation of Tribe, PSV-027, Common, $0.16
The Gross Ghost of Fled Dreams, LON-053, Common, $0.16
Dragonic Attack, LON-101, Common, $0.16
Talisman of Spell Sealing, AST-049, Rare, $0.16
Dissolverock, LOB-031, Common, $0.16
The Inexperienced Spy, SDK-037, Common, $0.16
Prevent Rat, MRD-084, Common, $0.16
Flame Cerebrus, MRD-111, Common, $0.16
Hyosube, MRD-054, Common, $0.16
Horn of Light, MRL-004, Common, $0.16
Magical Labyrinth, MRL-059, Common, $0.16
Morinphen, MRD-043, Common, $0.16
Fiend Reflection #2, LOB-021, Common, $0.16
Kurama, LOB-039, Common, $0.16
The Bistro Butcher, MRD-108, Common, $0.16
Turtle Oath, MRL-066, Common, $0.15
Earthshaker, PSV-014, Common, $0.15
Drill Bug, PSV-078, Common, $0.15
Twin-Headed Fire Dragon, PSV-042, Common, $0.15
Chorus of Sanctuary, MRL-037, Common, $0.15
Respect Play, PSV-032, Common, $0.15
Yellow Luster Shield, IOC-037, Common, $0.15
Theban Nightmare, AST-063, Rare, $0.15
Chaos End, IOC-036, Common, $0.15
Flame Champion, PSV-041, Common, $0.15
Earthshaker, PSV-014, Common, $0.15
Lady Assailant of Flames, LON-035, Common, $0.15
Shining Abyss, LON-009, Common, $0.15
Launcher Spider, MRD-095, Common, $0.15
Ancient Lizard Warrior, MRD-050, Common, $0.15
Little Chimera, MRD-117, Rare, $0.15
Blue-Winged Crown, MRD-122, Common, $0.15
Yado Karu, MRD-104, Common, $0.15
Tongyo, MRD-045, Common, $0.15
Blast Juggler, MRD-034, Common, $0.15
Ryu-Kishin Powered, MRD-092, Common, $0.15
Commencement Dance, MRL-062, Common, $0.14
Stone Ogre Grotto, MRL-058, Common, $0.14
House of Adhesive Tape, MRL-064, Common, $0.14
Overdrive, PSV-060, Common, $0.14
Bite Shoes, PSV-080, Common, $0.14
D. Tribe, SKE-050, Common, $0.14
Liquid Beast, MRL-023, Common, $0.14
Kelbek, DCR-078, Common, $0.14
Ryu Kokki, IOC-090, Common, $0.14
The Dragon Dwelling in the Cave, SKE-013, Common, $0.14
Pyro Clock of Destiny, PGD-050, Common, $0.14
Weather Report, MRL-020, Common, $0.14
Steel Ogre Grotto #2, PSV-001, Common, $0.14
Destruction Punch, LON-085, Rare, $0.14
Graverobber's Retribution, LON-083, Common, $0.14
Worm Drake, LON-004, Common, $0.14
Ancient One of the Deep Forest, MRL-018, Common, $0.14
Bottom Dweller, MRD-039, Common, $0.14
The Immortal of Thunder, MRD-099, Common, $0.14
Commencement Dance, MRL-062, Common, $0.14
Water Omotics, MRD-021, Common, $0.14
Ocubeam, MRD-030, Common, $0.14
Armored Lizard, MRD-005, Common, $0.14
Rock Ogre Grotto #1, MRD-004, Common, $0.14
Man Eater, LOB-075, Common, $0.14
Dark Zebra, MRL-084, Common, $0.13
Tyhone #2, MRL-017, Common, $0.13
High Tide Gyojin, MRL-025, Common, $0.13
Griggle, MRL-016, Common, $0.13
Kotodama, MRL-095, Common, $0.13
4-Starred Ladybug of Doom, PSV-088, Common, $0.13
Mad Sword Beast, PSV-091, Rare, $0.13
Deepsea Warrior, PSV-079, Common, $0.13
Infinite Dismissal, PSV-072, Common, $0.13
Darkfire Soldier #2, PSV-045, Common, $0.13
Hard Armor, LOB-074, Common, $0.13
Weapon Change, AST-041, Common, $0.13
Nin-Ken Dog, DCR-002, Common, $0.13
D.D. Trainer, DCR-055, Common, $0.13
Riryoku Field, SKE-048, Common, $0.13
Dark Scorpion - Chick the Yellow, DCR-026, Common, $0.13
Weapon Change, AST-041, Common, $0.13
Boneheimer, LON-057, Common, $0.13
Bio-Mage, LON-043, Common, $0.13
Fire Sorcerer, LON-036, Common, $0.13
Cyclon Laser, LON-095, Common, $0.13
Deal of Phantom, LON-084, Common, $0.13
Lightning Conger, LON-060, Common, $0.13
Tripwire Beast, LOB-104, Common, $0.13
Steel Scorpion, MRD-029, Common, $0.13
Tyhone, LOB-063, Common, $0.13
Science Soldier, PSV-097, Common, $0.12
Shadow of Eyes, PSV-075, Common, $0.12
Solomon's Lawbook, PSV-013, Common, $0.12
Invitation to a Dark Sleep, PSV-082, Common, $0.12
Disappear, SYE-049, Common, $0.12
Charm of Shabti, PGD-074, Common, $0.12
Burning Land, PSV-061, Common, $0.12
Dark Bat, PSV-058, Common, $0.12
Spikebot, PSV-081, Common, $0.12
Flame Dancer, LON-058, Common, $0.12
Flying Fish, LON-007, Common, $0.12
The Emperor's Holiday, LON-087, Common, $0.12
Nuvia the Wicked, LON-013, Rare, $0.12
Mega Thunderball, MRD-044, Common, $0.12
Giant Turtle Who Feeds on Flames, MRL-022, Common, $0.12
Ceremonial Bell, MRL-092, Common, $0.11
Darkfire Soldier #1, PSV-043, Common, $0.11
Metal Detector, PSV-022, Common, $0.11
Darkfire Soldier #1, PSV-043, Common, $0.11
Girochin Kuwagata, PSV-085, Common, $0.11
Call of the Mummy, PGD-038, Common, $0.11
Lady Panther, LON-030, Common, $0.11
Flash Assailant, MRL-082, Common, $0.10
Mr. Volcano, PSV-044, Common, $0.10
Gust, PSV-017, Common, $0.10
Aswan Apparition, AST-064, Common, $0.10
Exhausting Spell, MFC-098, Common, $0.10
Second Goblin, MFC-013, Common, $0.10
Order to Smash, AST-110, Common, $0.10
Dokuroyaiba, PSV-099, Common, $0.10
Spherous Lady, LON-059, Common, $0.10
Fairy Guardian, LON-039, Common, $0.10
Metal Fish, MRL-007, Common, $0.09
Cyber Falcon, PSV-047, Common, $0.09
Spirit Elimination, LON-102, Common, $0.09
Dora of Fate, AST-102, Common, $0.09
Nubian Guard, AST-066, Common, $0.05
Armored Glass, PSV-019, Common, $0.04

Total price worth: 1261.5100000000107